# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a3_4_915CristianMunteanu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target a3_4_915CristianMunteanu


#############################################
# Order-only phony target for a3_4_915CristianMunteanu

build cmake_object_order_depends_target_a3_4_915CristianMunteanu: phony || CMakeFiles\a3_4_915CristianMunteanu.dir

build CMakeFiles\a3_4_915CristianMunteanu.dir\DOMAIN\Estate.c.obj: C_COMPILER__a3_4_915CristianMunteanu_Debug C$:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\DOMAIN\Estate.c || cmake_object_order_depends_target_a3_4_915CristianMunteanu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\DOMAIN -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\REPOSITORY -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\SERVICE -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\UI
  OBJECT_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir\DOMAIN
  TARGET_COMPILE_PDB = CMakeFiles\a3_4_915CristianMunteanu.dir\
  TARGET_PDB = a3_4_915CristianMunteanu.pdb

build CMakeFiles\a3_4_915CristianMunteanu.dir\REPOSITORY\Repository.c.obj: C_COMPILER__a3_4_915CristianMunteanu_Debug C$:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\REPOSITORY\Repository.c || cmake_object_order_depends_target_a3_4_915CristianMunteanu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\DOMAIN -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\REPOSITORY -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\SERVICE -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\UI
  OBJECT_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir\REPOSITORY
  TARGET_COMPILE_PDB = CMakeFiles\a3_4_915CristianMunteanu.dir\
  TARGET_PDB = a3_4_915CristianMunteanu.pdb

build CMakeFiles\a3_4_915CristianMunteanu.dir\SERVICE\Controller.c.obj: C_COMPILER__a3_4_915CristianMunteanu_Debug C$:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\SERVICE\Controller.c || cmake_object_order_depends_target_a3_4_915CristianMunteanu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\DOMAIN -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\REPOSITORY -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\SERVICE -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\UI
  OBJECT_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir\SERVICE
  TARGET_COMPILE_PDB = CMakeFiles\a3_4_915CristianMunteanu.dir\
  TARGET_PDB = a3_4_915CristianMunteanu.pdb

build CMakeFiles\a3_4_915CristianMunteanu.dir\UI\UI.c.obj: C_COMPILER__a3_4_915CristianMunteanu_Debug C$:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\UI\UI.c || cmake_object_order_depends_target_a3_4_915CristianMunteanu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\DOMAIN -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\REPOSITORY -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\SERVICE -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\UI
  OBJECT_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir\UI
  TARGET_COMPILE_PDB = CMakeFiles\a3_4_915CristianMunteanu.dir\
  TARGET_PDB = a3_4_915CristianMunteanu.pdb

build CMakeFiles\a3_4_915CristianMunteanu.dir\main.c.obj: C_COMPILER__a3_4_915CristianMunteanu_Debug C$:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\main.c || cmake_object_order_depends_target_a3_4_915CristianMunteanu
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c11
  INCLUDES = -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\DOMAIN -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\REPOSITORY -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\SERVICE -IC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\UI
  OBJECT_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  OBJECT_FILE_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  TARGET_COMPILE_PDB = CMakeFiles\a3_4_915CristianMunteanu.dir\
  TARGET_PDB = a3_4_915CristianMunteanu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a3_4_915CristianMunteanu


#############################################
# Link the executable a3_4_915CristianMunteanu.exe

build a3_4_915CristianMunteanu.exe: C_EXECUTABLE_LINKER__a3_4_915CristianMunteanu_Debug CMakeFiles\a3_4_915CristianMunteanu.dir\DOMAIN\Estate.c.obj CMakeFiles\a3_4_915CristianMunteanu.dir\REPOSITORY\Repository.c.obj CMakeFiles\a3_4_915CristianMunteanu.dir\SERVICE\Controller.c.obj CMakeFiles\a3_4_915CristianMunteanu.dir\UI\UI.c.obj CMakeFiles\a3_4_915CristianMunteanu.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\a3_4_915CristianMunteanu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\a3_4_915CristianMunteanu.dir\
  TARGET_FILE = a3_4_915CristianMunteanu.exe
  TARGET_IMPLIB = a3_4_915CristianMunteanu.lib
  TARGET_PDB = a3_4_915CristianMunteanu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu -BC:\Users\munte\Documents\GitHub\a3-4-915CristianMunteanu\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build a3_4_915CristianMunteanu: phony a3_4_915CristianMunteanu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/munte/Documents/GitHub/a3-4-915CristianMunteanu/out/build/x64-Debug

build all: phony a3_4_915CristianMunteanu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
